.section-one{
    width: 100%;
    height: 100vh;
    background-color: orangered;
    // display: grid;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;

    
    

    .pricing-card{
        width: 100%;
        height: 90vh;
        background-color:blue;
    }
}